{
  "name": "SMART POS",
  "short_name": "SMART",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#F5F6F7",
  "theme_color": "#007A5C",
  "description": "Kasir offline-ready untuk Sabira Mart",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
